apiVersion: v1
data:
  dbsecretname.txt: azhzIXNmdW4=
kind: Secret
metadata:
  creationTimestamp: "2021-03-10T03:49:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:dbsecretname.txt: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-10T03:49:26Z"
  name: dbsecretname-secret
  namespace: default
  resourceVersion: "1795304"
  selfLink: /api/v1/namespaces/default/secrets/dbsecretname-secret
  uid: 6f5ee1ad-2020-4789-8495-caadf8e1cadc
type: Opaque
