apiVersion: v1
data:
  dbsecretname.txt: azhzIXNmdW4=
kind: Secret
metadata:
  creationTimestamp: "2021-03-10T04:14:22Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:dbsecretname.txt: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-03-10T04:14:22Z"
  name: dbsecretname-secret
  namespace: default
  resourceVersion: "1796397"
  selfLink: /api/v1/namespaces/default/secrets/dbsecretname-secret
  uid: 23b850ca-ded1-49f7-8e97-ea7b8514c72d
type: Opaque
